<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Daniel Klausner</title>
</head>
    
<body>
    <div id= "banner">
     
        <h1>Dinosaurs: The Peak of Coolness in Earth's History</h1>   
    
    </div> <!--banner div done-->

    <div id= "nav_bar"> 
        
        <ul>
            
            <li>
                <a href="https://www.youtube.com/watch?v=t0rPyTVuaUs">Dinosaur doing typical cool dinosaur things</a>
            </li>
            
            <li>
                <a href= "https://www.youtube.com/watch?v=RFinNxS5KN4" target="_blank">Everything you need to know about Dinos</a>
            </li>   
            
        </ul>
        
    </div> <!--nav_bar div done-->
    
    <div id="dino_facts_and_pictures">
    
        <div id="dino_facts">
        
            <p>Dinosaurs used to rule the earth. But like a long time ago. Think like <span class="ridiculous_fact">200 million years </span>ago</p>
            
            <p>From studying their fossils, as well as from sweet movies like The Land Before Time, we know that dinos can be <span class="ridiculous_fact">really really big</span> but sometimes smallish.</p>
        </div>
                <!--dino_facts div done-->
        
        <div id="dino_pics">
            <p>This is basically what Dinos look like: </p>     
                <img src="images/dino_toys.jpg" alt="dino toys"> 
                <!--image taken from https://i.ytimg.com/vi/KWcSlmmlBEs/maxresdefault.jpg--> 
            
            <p>But now Dinos have ancestors that are living amongst us!? We don't call them dinos though or even the proper name "dinosaurs". Instead we call them <span class="ridiculous_fact">reptiles and birds</span>, which is silly.
            </p>
                <img src="images/dinos_today.jpg" alt="bird meme"> <!--image taken from http://www.kappit.com/img/pics/201601_1335_cfdii.jpg-->
    
        </div>
                 <!--dino_pics div done-->

    
    </div>
                 <!--dino_facts_and_pictures div done-->


</body>
</html>